/* Global Styles */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #2C3E50;
  background-color: #ECF0F1;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

.full-width-image-GrupoGalvez {
  width: 100%;
  overflow: hidden;
  height: 33rem;
  display: block;
}

.full-width-image-element {
  width: 100%;
  height: 33rem;
  display: block;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2C3E50;
  padding: 5rem;
  color: #ECF0F1;
  flex-wrap: wrap;
}

.hero-content {
  max-width: 50%;
  padding-right: 2rem;
}

.hero-heading {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.hero-subheading {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #ECF0F1;
}

.cta-button-m {
  padding: 12px 24px;
  font-size: 1.25rem;
  background-color: #1565c0;
  color: #ECF0F1;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-button-m:hover {
  background-color: #2196f3;
  transform: scale(1.05);
}

.hero-image {
  flex: 1;
  padding-left: 15rem;
}

.hero-image img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.features {
  padding: 4rem 5rem;
  background-color: #BDC3C7;
}

.features-heading {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #2C3E50;
}

.feature-cards {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  flex-wrap: wrap;
}

.feature-card {
  text-align: center;
  background-color: #ECF0F1;
  padding: 2rem;
  border-radius: 10px;
  flex-basis: calc(33.33% - 2rem);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card img {
  max-width: 100px;
  margin-bottom: 1rem;
}

.feature-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #2C3E50;
}

.feature-card p {
  font-size: 1rem;
  color: #555;
}

.testimonials {
  padding: 4rem 5rem;
  background-color: #BDC3C7;
}

.testimonials-heading {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #2C3E50;
}

.testimonial-card {
  text-align: center;
  background-color: #ECF0F1;
  padding: 2rem;
  border-radius: 10px;
  flex-basis: calc(50% - 2rem);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-card p {
  font-size: 1.25rem;
  color: #555;
  margin-bottom: 1.5rem;
}

.testimonial-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #2C3E50;
}

.testimonial-card .role {
  font-size: 1rem;
  color: #777;
}

.benefits {
  background-color: #BDC3C7;
  padding: 40px 20px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.benefits-heading {
  font-size: 2rem;
  font-weight: bold;
  color: #2C3E50;
  margin-bottom: 20px;
}

.pricing-card {
  background-color: #ECF0F1;
  padding: 2rem;
  border-radius: 10px;
  flex-basis: calc(33.33% - 2rem);
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pricing-card .price {
  font-size: 2rem;
  color: #E74C3C;
  margin-bottom: 2rem;
}

.cta-section {
  padding: 4rem 5rem;
  background-color: #E74C3C;
  text-align: center;
  color: white;
}

.cta-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.cta-section p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
}

.cta-section .cta-button {
  padding: 12px 24px;
  background-color: #C0392B;
  color: #ECF0F1;
  border-radius: 5px;
}

.faq {
  padding: 4rem 5rem;
  background: #f9f9fc;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.faq-heading {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #333;
}

.faq-items {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.faq-item {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.faq-item:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.faq-item h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.faq-item p {
  font-size: 1rem;
  color: #555;
}

/* Responsividad para pantallas peque√±as */
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    padding: 2rem;
  }

  .hero-content {
    max-width: 100%;
    text-align: center;
  }

  .hero-heading {
    font-size: 2.5rem;
  }

  .hero-subheading {
    font-size: 1.25rem;
  }

  .cta-button {
    font-size: 1rem;
  }

  .features {
    padding: 3rem 2rem;
  }

  .feature-cards {
    flex-direction: column;
    align-items: center;
  }

  .feature-card {
    flex-basis: 100%;
    margin-bottom: 2rem;
  }

  .video-section {
    padding: 3rem 2rem;
  }

  .testimonials {
    padding: 3rem 2rem;
  }

  .testimonial-cards {
    flex-direction: column;
    align-items: center;
  }

  .pricing {
    padding: 3rem 2rem;
  }

  .pricing-cards {
    flex-direction: column;
    align-items: center;
  }

  .pricing-card {
    flex-basis: 100%;
    margin-bottom: 2rem;
  }

  .faq {
    padding: 3rem 2rem;
  }

  .faq-items {
    flex-direction: column;
    align-items: center;
  }

  .faq-item {
    flex-basis: 100%;
  }
}
